<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"


        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="321dp"
        android:layout_height="681dp"
        android:layout_below="@id/article_heading"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/line_spacing"
                android:padding="@dimen/padding_regular"
                android:text="@string/article_text" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/article_sub"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading"


        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="@dimen/padding_regular"
        android:text="@string/article_sub"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/black"
        android:textStyle="bold" />


</RelativeLayout>


