<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/battery_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F44336"
        android:contentDescription="@string/battery_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/level_list" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="changeBattery"
        android:text="@string/minus"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_image"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="119dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/purple_500"
        android:onClick="changeBattery"
        android:text="@string/plus"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_image"
        app:layout_constraintVertical_bias="0.451" />
</androidx.constraintlayout.widget.ConstraintLayout>